
PORT=8877
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= "Sql@2022"
DB_DATABASE="adminportal"
DB_PORT=3306
DB_INSECUREAUTH =true
SECRETTOKEN='ideabytes'
# PORT=8877
# DB_HOST= "ideabytesdb.c6hujshgwzfd.us-east-1.rds.amazonaws.com"
# DB_USER= "harsha"
# DB_PASSWORD= "*bAC3xJR"
# DB_DATABASE="node_test"
# DB_PORT=3306
# DB_INSECUREAUTH =true